Root: xml4nlp
第1节点：sent
嘉园环保有限公司:null
{0=嘉园, 1=环保, 2=有限公司}
控股子公司
{7=控股, 8=子公司}
注册资本6
{10=注册, 11=资本, 12=6}
000万元
{14=000万, 15=元}
嘉园环保有限公司:null SBV 为 POB 控股子公司*。
第2节点：sent
沈阳金建数字城市软件有限公司:null
{0=沈阳, 1=金建, 2=数字, 3=城市, 4=软件, 5=有限公司}
全资子公司
{9=全资, 10=子公司}
注册资本1
{12=注册, 13=资本, 14=1}
100万元
{16=100万, 17=元}
沈阳金建数字城市软件有限公司:null SBV 为 VOB 全资子公司*。
第3节点：sent
郑州汉威公用事业科技有限公司:null
{0=郑州, 1=汉威, 2=公用事业, 3=科技, 4=有限公司}
控股子公司
{8=控股, 9=子公司}
注册资本10
{11=注册, 12=资本, 13=10}
000万元
{15=000万, 16=元}
郑州汉威公用事业科技有限公司:null SBV 为 VOB 控股子公司*。
第4节点：sent
人民:null
{0=人民}
制药:null
{1=制药}
营业收入4
{3=营业, 4=收入, 5=4}
291.68万元:null
{7=291.68万, 8=元}

增长
{11=增长}
29.69%
{12=29.69%}
实现
{14=实现}
净利润237.88万元
{15=净利润, 16=237.88万, 17=元}
增长
{20=增长}
33.58%
{21=33.58%}
人民制药:null SBV 实现 VOB 营业收入4*, COO 实现 VOB 净利润237.88万元*, COO 增长 VOB 33.58%*。
第5节点：sent
广安凯特:null
{0=广安, 1=凯特}
营业收入8
{3=营业, 4=收入, 5=8}
354.39万元:null
{7=354.39万, 8=元}

增长
{11=增长}
29.93%
{12=29.93%}
实现
{14=实现}
净利润510.50万元
{15=净利润, 16=510.50万, 17=元}
增长
{20=增长}
64.91%
{21=64.91%}
广安凯特:null SBV 实现 VOB 营业收入8*, COO 实现 VOB 净利润510.50万元*, COO 增长 VOB 64.91%*。
第6节点：sent
庆余堂:null
{0=庆余堂}
营业收入21
{2=营业, 3=收入, 4=21}
592.15万元:null
{6=59, 7=2.15万, 8=元}

下降
{13=下降}
实现
{16=实现}
净利润339.31万元
{17=净利润, 18=339.31万, 19=元}
下降
{24=下降}
65.92%
{25=65.92%}
庆余堂:null SBV 实现 VOB 营业收入21*, COO 下降 VOB 65.92%*。
第7节点：sent
福安药业集团宁波天衡制药有限公司:null
{0=福安, 1=药业, 2=集团, 3=宁波, 4=天衡, 5=制药, 6=有限公司}
对宁波天衡
{12=对, 13=宁波, 14=天衡}
重组
{17=重组}
工作
{18=工作}
纳入
{24=纳入}
集团合并范围
{25=集团, 26=合并, 27=范围}
福安药业集团宁波天衡制药有限公司:null SBV 完成 POB 对宁波天衡*, COO 纳入 VOB 集团合并范围*。
