!
"
#
$
%
 
&
'
(
)
*
+
,
-
--
.
..
...
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
>>
?
@
A
[
\
]
^
_
`
|
~
·
—
——
‘
’
“
”
…, 　, 、
 。
〈
 〉
 《, 》, 一, 一下, 一个, 一些, 一切, 一则, 一定, 一心, 一方面, 一旦, 一来, 一样, 一般, 七, 万一, 三, 三天两头, 三番两次, 三番五次, 上, 上下, 上去, 上来, 上网, 下来, 不, 不下, 不了, 不亦乐乎, 不仅, 不仅...而且, 不仅仅, 不仅仅是, 不会, 不但, 不但...而且, 不光, 不免, 不再, 不力, 不单, 不只, 不可, 不可开交, 不可抗拒, 不同, 不外, 不外乎, 不大, 不如, 不妨, 不定, 不对, 不少, 不巧, 不已, 不常, 不得, 不得不, 不得了, 不得已, 不必, 不怎么, 不怕, 不惟, 不成, 不拘, 不择手段, 不料, 不日, 不时, 不是, 不曾, 不止, 不止一次, 不比, 不消, 不满, 不然, 不然的话, 不特, 不独, 不由得, 不知不觉, 不管, 不管怎样, 不经意, 不胜, 不能, 不能不, 不至于, 不要, 不论, 不起, 不过, 不迭, 不适用, 不问, 不限, 与, 与其, 与否, 与此同时, 且, 两者, 个, 个人, 中国, 串行, 临, 临到, 临时, 为, 为了, 为什么, 为何, 为着, 主要, 举凡, 乃, 乃至, 么, 之, 之一, 之后, 之所以, 之类, 乌乎, 乎, 乒, 乘, 乘势, 乘机, 乘胜, 乘虚, 乘隙, 九, 也, 也好, 也罢, 也许, 了, 二, 二话不说, 二话没说, 于, 于是, 于是乎, 云云, 互, 互相, 五, 交口, 产业, 亲口, 亲手, 亲眼, 亲自, 亲身, 人人, 人家, 人民, 人民币, 什么, 什么样, 仅, 仅仅, 仍, 仍旧, 仍然, 从, 从不, 从严, 从中, 从今以后, 从优, 从古到今, 从古至今, 从头, 从宽, 从小, 从新, 从无到有, 从早到晚, 从未, 从来, 从此, 从此以后, 从而, 从轻, 从速, 从重, 他, 他人, 他们, 以, 以便, 以免, 以及, 以至, 以至于, 以致, 们, 任, 任何, 任凭, 伙同, 会, 会议, 传, 传说, 传闻, 似的, 但, 但愿, 但是, 何, 何乐而不为, 何况, 何处, 何妨, 何尝, 何必, 何时, 何止, 何苦, 何须, 作为, 你, 你们, 使得, 例如, 依, 依照, 便, 保管, 保险, 俺, 俺们, 倍加, 倍感, 倒不如, 倒不如说, 倒是, 倘, 倘使, 倘或, 倘然, 倘若, 借, 借以, 借此, 假使, 假如, 假若, 偏偏, 停车, 偶尔, 偶而, 像, 充其极, 充其量, 充分, 光, 光是, 克难, 全力, 全年, 全文, 全然, 全身心, 全都, 八, 八成, 公司, 公然, 六, 兮, 共, 共总, 关于, 其, 其一, 其中, 其二, 其他, 其余, 其后, 其它, 其实, 其次, 具体地说, 具体来说, 具体说来, 内, 再者, 再说, 冒, 冲, 决不, 决非, 况且, 凑巧, 凝神, 几, 几乎, 几度, 几时, 几番, 几经, 凭, 凭借, 出, 出去, 出来, 分头, 分期, 分期分批,