福安药业（集团）股份有限公司
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《R-盐酸昂丹司琼》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《R-盐酸昂丹司琼注射液》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《依折麦布》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《依折麦布片》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《克林霉素磷酸酯》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《卡培他滨》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《卡培他滨片》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《双丙戊酸钠》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《吸入用硫酸沙丁胺醇溶液》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《埃索美拉唑钠》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《多索茶碱注射液》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《头孢丙烯片》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《头孢匹胺》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《头孢地嗪钠》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《头孢地尼》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《头孢地尼胶囊》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《头孢孟多酯钠》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《头孢拉宗》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《头孢替坦》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《奥拉西坦》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《奥拉西坦注射液》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《奥拉西坦胶囊》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《富马酸替诺福韦二吡呋酯》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《富马酸替诺福韦二吡呋酯片》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《左乙拉西坦》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《左乙拉西坦片》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《布洛芬注射液》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《帕拉米韦三水合物》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《帕拉米韦三水合物注射液》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《托伐普坦》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《托伐普坦片》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《拉氧头孢钠》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《拉科酰胺》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《拉科酰胺注射液》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《拉科酰胺片》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《替加环素》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《枸橼酸莫沙必利》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《格拉司琼》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《氟他胺》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《氟氯西林钠》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《注射用克林霉素磷酸酯》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《注射用兰索拉唑》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《注射用哌拉西林钠他唑巴坦》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《注射用埃索美拉唑钠》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《注射用头孢孟多酯钠》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《注射用头孢拉宗》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《注射用头孢替坦》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《注射用拉氧头孢钠》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《注射用替加环素》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《注射用氟氯西林钠》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《注射用氨曲南》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《注射用甲泼尼龙琥珀酸钠》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《注射用盐酸头孢替安》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《注射用盐酸头孢甲肟》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《注射用还原型谷胱甘肽》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《注射用门冬氨酸鸟氨酸》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《注射用间苯三酚》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《注射用阿莫西林钠氟氯西林》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《灭菌注射用水》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《牛磺熊去氧胆酸》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《牛磺熊去氧胆酸胶囊》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《瑞巴派特》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《瑞格列奈》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《瑞格列奈片》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《甲磺酸伊马替尼》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《甲磺酸伊马替尼片》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《甲磺酸伊马替尼胶囊》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《盐酸乐卡地平》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《盐酸乐卡地平片》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《盐酸厄洛替尼》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《盐酸厄洛替尼片》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《盐酸头孢替安》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《盐酸头孢甲肟》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《盐酸奈必洛尔》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《盐酸奈必洛尔片》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《盐酸托烷司琼注射液》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《盐酸氨溴索注射液》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《盐酸莫西沙星注射液》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《盐酸西那卡塞》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《盐酸西那卡塞片》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《硫酸氢氯吡格雷》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《硫酸氢氯吡格雷片》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《硫酸羟氯喹》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《硫酸羟氯喹片》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《精氨酸》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《索非布韦》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《索非布韦片》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《罗库溴铵注射液》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《还原型谷胱甘肽片》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《门冬氨酸鸟氨酸注射液》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《门冬氨酸鸟氨酸颗粒》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《间苯三酚》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《阿加曲班》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《阿加曲班注射液》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《阿戈美拉汀》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《阿戈美拉汀片》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《阿立哌唑》>
<技术研发,product_name,情况、同期、增加、增长、注册、程序、进入、收入、研发、产品,《阿立哌唑片》>
<客户关系,company_name,资料、销售、客户、合计、金额、情况、集团、福安药业、总额、比例,云南广升誉医药有限公司>
<客户关系,company_name,资料、销售、客户、合计、金额、情况、集团、福安药业、总额、比例,安徽华源医药股份有限公司>
<客户关系,company_name,资料、销售、客户、合计、金额、情况、集团、福安药业、总额、比例,武汉人福药业有限责任公司>
<客户关系,company_name,资料、销售、客户、合计、金额、情况、集团、福安药业、总额、比例,瑞阳制药有限公司>
<客户关系,company_name,资料、销售、客户、合计、金额、情况、集团、福安药业、总额、比例,重庆汇生医药有限公司>
安徽丰原药业股份有限公司
<技术研发,product_name,情况、研发、注册、分类、名称、程序、药品、适应症、进入、投入,《丁酸氯维地平及乳剂》>
<技术研发,product_name,情况、研发、注册、分类、名称、程序、药品、适应症、进入、投入,《丙泊酚中/长链脂肪乳注射液》>
<技术研发,product_name,情况、研发、注册、分类、名称、程序、药品、适应症、进入、投入,《复方电解质注射液（Ⅱ）》>
<技术研发,product_name,情况、研发、注册、分类、名称、程序、药品、适应症、进入、投入,《奥拉西坦与奥拉西坦注射液》>
<技术研发,product_name,情况、研发、注册、分类、名称、程序、药品、适应症、进入、投入,《注射用兰索拉唑》>
<技术研发,product_name,情况、研发、注册、分类、名称、程序、药品、适应症、进入、投入,《注射用帕瑞昔布钠原料及制剂》>
<技术研发,product_name,情况、研发、注册、分类、名称、程序、药品、适应症、进入、投入,《米力农与乳酸米力农注射液》>
<技术研发,product_name,情况、研发、注册、分类、名称、程序、药品、适应症、进入、投入,《长链脂肪乳注射液（OO）[橄榄油]》>
<供应商关系,company_name,资料、采购、金额、商合计、供应、总额、比例、供应商、情况,安徽华宁医药物流有限公司>
<客户关系,company_name,资料、销售、客户、金额、合计、情况、总额、比例、供应商,安徽华源医药股份有限公司>
<供应商关系,company_name,资料、采购、金额、商合计、供应、总额、比例、供应商、情况,安徽天星医药集团有限公司>
<供应商关系,company_name,资料、采购、金额、商合计、供应、总额、比例、供应商、情况,安徽省医药（集团）股份有限公司>
<供应商关系,company_name,资料、采购、金额、商合计、供应、总额、比例、供应商、情况,安徽省安通医药进出口有限公司>
<供应商关系,company_name,资料、采购、金额、商合计、供应、总额、比例、供应商、情况,安徽省振亚药业有限公司>
<客户关系,company_name,资料、销售、客户、金额、合计、情况、总额、比例、供应商,海南先通药业有限公司>
<客户关系,org_name,资料、销售、客户、金额、合计、情况、总额、比例、供应商,蚌埠医学院第二附属医院>
<客户关系,company_name,资料、销售、客户、金额、合计、情况、总额、比例、供应商,阜阳市百富安香料有限公司>
<客户关系,company_name,资料、销售、客户、金额、合计、情况、总额、比例、供应商,陕西和恒药业有限公司>
<技术研发,product_name,议案、项目、将、项目、变更、为、项目、由、为、8,《关于变更募集资金投资项目的议案》>

