宁波华翔电子股份有限公司:
测试元组 ( BMW AG ):[0.11, 0.35, 0.01, 0.19, 0.05, 0.16, 0.11, 0.02, 0.0]类别为: 客户关系
测试元组 (一汽轿车股份有限公司):[0.11, 0.35, 0.01, 0.19, 0.05, 0.16, 0.11, 0.02, 0.0]类别为: 客户关系
测试元组 (一汽－大众汽车有限公司):[0.11, 0.35, 0.01, 0.19, 0.05, 0.16, 0.11, 0.02, 0.0]类别为: 客户关系
测试元组 (上汽大众汽车有限公司):[0.11, 0.35, 0.01, 0.19, 0.05, 0.16, 0.11, 0.02, 0.0]类别为: 客户关系
测试元组 (上海国利汽车真皮饰件有限公司):[0.08, 0.41, 0.18, 0.1, 0.03, 0.01, 0.14, 0.05, 1.0]类别为: 供应商关系
测试元组 (上海联晟汽车配套服务有限公司):[0.11, 0.35, 0.01, 0.19, 0.05, 0.16, 0.11, 0.02, 0.0]类别为: 客户关系
测试元组 (宁波帅特龙集团有限公司):[0.08, 0.41, 0.18, 0.1, 0.03, 0.01, 0.14, 0.05, 1.0]类别为: 供应商关系
测试元组 (成都众凯汽车零部件制造有限公司):[0.08, 0.41, 0.18, 0.1, 0.03, 0.01, 0.14, 0.05, 1.0]类别为: 供应商关系
测试元组 (长春佛吉亚排气系统有限公司):[0.08, 0.41, 0.18, 0.1, 0.03, 0.01, 0.14, 0.05, 1.0]类别为: 供应商关系
河南汉威电子股份有限公司:
测试元组 (《Ⅱ型激光粉尘传感器》):[0.08, 0.04, 0.08, 0.13, 0.03, 0.0, 0.63, 0.0, 2.0]类别为: 研发关系
测试元组 (《分布式大气环境监控系统》):[0.08, 0.04, 0.08, 0.13, 0.03, 0.0, 0.63, 0.0, 2.0]类别为: 研发关系
测试元组 (《危险化学品泄漏事故救援保护设备》):[0.08, 0.04, 0.08, 0.13, 0.03, 0.0, 0.63, 0.0, 2.0]类别为: 研发关系
测试元组 (《大气环境质量分析及应急设备》):[0.08, 0.04, 0.08, 0.13, 0.03, 0.0, 0.63, 0.0, 2.0]类别为: 研发关系
测试元组 (《安全生产气体环境实时监控系统》):[0.08, 0.04, 0.08, 0.13, 0.03, 0.0, 0.63, 0.0, 2.0]类别为: 研发关系
测试元组 (《工业安全综合监管平台-IAP》):[0.08, 0.04, 0.08, 0.13, 0.03, 0.0, 0.63, 0.0, 2.0]类别为: 研发关系
测试元组 (《应用于大气环境分析的便携型气象色谱仪》):[0.08, 0.04, 0.08, 0.13, 0.03, 0.0, 0.63, 0.0, 2.0]类别为: 研发关系
测试元组 (《微型电化学传感器》):[0.08, 0.04, 0.08, 0.13, 0.03, 0.0, 0.63, 0.0, 2.0]类别为: 研发关系
测试元组 (《数据采集中间件UDA》):[0.08, 0.04, 0.08, 0.13, 0.03, 0.0, 0.63, 0.0, 2.0]类别为: 研发关系
测试元组 (《智能型远传终端》):[0.08, 0.04, 0.08, 0.13, 0.03, 0.0, 0.63, 0.0, 2.0]类别为: 研发关系
测试元组 (《汉威空气质量管家》):[0.08, 0.04, 0.08, 0.13, 0.03, 0.0, 0.63, 0.0, 2.0]类别为: 研发关系
测试元组 (合肥市生活废弃物管理中心):[0.11, 0.35, 0.01, 0.19, 0.05, 0.16, 0.11, 0.02, 0.0]类别为: 客户关系
测试元组 (宜宾市投资集团有限责任公司):[0.11, 0.35, 0.01, 0.19, 0.05, 0.16, 0.11, 0.02, 0.0]类别为: 客户关系
测试元组 (广东龙泉科技有限公司):[0.0, 0.0, 0.0, 0.5, 0.5, 0.0, 0.0, 0.0, 3.0]类别为: 附属关系
测试元组 (惠州新华昌运输设备有限公司):[0.11, 0.35, 0.01, 0.19, 0.05, 0.16, 0.11, 0.02, 0.0]类别为: 客户关系
测试元组 (江苏贞一环保科技有限公司):[0.1, 0.15, 0.1, 0.09, 0.14, 0.18, 0.15, 0.1, 0.0]类别为: 客户关系
测试元组 (河南新合鑫置业有限公司):[0.11, 0.35, 0.01, 0.19, 0.05, 0.16, 0.11, 0.02, 0.0]类别为: 客户关系
测试元组 (河南省百隆建筑工程有限公司):[0.1, 0.15, 0.1, 0.09, 0.14, 0.18, 0.15, 0.1, 0.0]类别为: 客户关系
测试元组 (濮阳市中信建设工程有限公司):[0.1, 0.15, 0.1, 0.09, 0.14, 0.18, 0.15, 0.1, 0.0]类别为: 客户关系
测试元组 (郑州汉威公用事业科技有限公司):[0.0, 0.0, 0.0, 0.5, 0.5, 0.0, 0.0, 0.0, 3.0]类别为: 附属关系
测试元组 (郑州祝福房地产开发有限公司):[0.11, 0.35, 0.01, 0.19, 0.05, 0.16, 0.11, 0.02, 0.0]类别为: 客户关系
测试元组 (郑州高新梧桐水务有限公司):[0.1, 0.15, 0.1, 0.09, 0.14, 0.18, 0.15, 0.1, 0.0]类别为: 客户关系
福安药业（集团）股份有限公司:
测试元组 (《R-盐酸昂丹司琼》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《R-盐酸昂丹司琼注射液》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《依折麦布》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《依折麦布片》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《克林霉素磷酸酯》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《卡培他滨》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《卡培他滨片》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《双丙戊酸钠》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《吸入用硫酸沙丁胺醇溶液》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《埃索美拉唑钠》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《多索茶碱注射液》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《头孢丙烯片》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《头孢匹胺》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《头孢地嗪钠》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《头孢地尼》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《头孢地尼胶囊》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《头孢孟多酯钠》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《头孢拉宗》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《头孢替坦》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《奥拉西坦》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《奥拉西坦注射液》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《奥拉西坦胶囊》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《富马酸替诺福韦二吡呋酯》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《富马酸替诺福韦二吡呋酯片》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《左乙拉西坦》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《左乙拉西坦片》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《布洛芬注射液》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《帕拉米韦三水合物》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《帕拉米韦三水合物注射液》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《托伐普坦》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《托伐普坦片》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《拉氧头孢钠》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《拉科酰胺》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《拉科酰胺注射液》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《拉科酰胺片》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《替加环素》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《枸橼酸莫沙必利》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《格拉司琼》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《氟氯西林钠》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《注射用克林霉素磷酸酯》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《注射用兰索拉唑》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《注射用哌拉西林钠他唑巴坦》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《注射用埃索美拉唑钠》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《注射用头孢孟多酯钠》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《注射用头孢拉宗》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《注射用头孢替坦》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《注射用拉氧头孢钠》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《注射用替加环素》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《注射用氟氯西林钠》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《注射用氨曲南》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《注射用甲泼尼龙琥珀酸钠》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《注射用盐酸头孢替安》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《注射用盐酸头孢甲肟》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《注射用还原型谷胱甘肽》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《注射用门冬氨酸鸟氨酸》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《注射用间苯三酚》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《注射用阿莫西林钠氟氯西林》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《灭菌注射用水》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《牛磺熊去氧胆酸》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《牛磺熊去氧胆酸胶囊》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《瑞巴派特》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《瑞格列奈》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《瑞格列奈片》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《甲磺酸伊马替尼》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《甲磺酸伊马替尼片》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《甲磺酸伊马替尼胶囊》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《盐酸乐卡地平》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《盐酸乐卡地平片》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《盐酸厄洛替尼》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《盐酸厄洛替尼片》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《盐酸头孢替安》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《盐酸头孢甲肟》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《盐酸奈必洛尔》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《盐酸奈必洛尔片》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《盐酸托烷司琼注射液》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《盐酸氨溴索注射液》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《盐酸莫西沙星注射液》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《盐酸西那卡塞》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《盐酸西那卡塞片》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《硫酸氢氯吡格雷》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《硫酸氢氯吡格雷片》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《硫酸羟氯喹》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《硫酸羟氯喹片》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《索非布韦》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《索非布韦片》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《罗库溴铵注射液》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《还原型谷胱甘肽片》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《门冬氨酸鸟氨酸注射液》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《门冬氨酸鸟氨酸颗粒》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《间苯三酚》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《阿加曲班》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《阿加曲班注射液》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《阿戈美拉汀》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《阿戈美拉汀片》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《阿立哌唑》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (《阿立哌唑片》):[0.05, 0.05, 0.05, 0.04, 0.05, 0.05, 0.04, 0.66, 2.0]类别为: 研发关系
测试元组 (云南广升誉医药有限公司):[0.11, 0.35, 0.01, 0.19, 0.05, 0.16, 0.11, 0.02, 0.0]类别为: 客户关系
测试元组 (安徽华源医药股份有限公司):[0.11, 0.35, 0.01, 0.19, 0.05, 0.16, 0.11, 0.02, 0.0]类别为: 客户关系
测试元组 (武汉人福药业有限责任公司):[0.11, 0.35, 0.01, 0.19, 0.05, 0.16, 0.11, 0.02, 0.0]类别为: 客户关系
测试元组 (瑞阳制药有限公司):[0.11, 0.35, 0.01, 0.19, 0.05, 0.16, 0.11, 0.02, 0.0]类别为: 客户关系
测试元组 (重庆汇生医药有限公司):[0.11, 0.35, 0.01, 0.19, 0.05, 0.16, 0.11, 0.02, 0.0]类别为: 客户关系
深圳市得润电子股份有限公司:
测试元组 (Deren Europe Investment Holding S.àr.l.):[0.0, 0.0, 0.0, 0.5, 0.5, 0.0, 0.0, 0.0, 3.0]类别为: 附属关系
测试元组 (Meta System S.p.A.):[0.0, 0.0, 0.0, 0.5, 0.5, 0.0, 0.0, 0.0, 3.0]类别为: 附属关系
重庆长安汽车股份有限公司:
测试元组 (中国长安汽车集团):[0.11, 0.11, 0.11, 0.11, 0.11, 0.0, 0.34, 0.11, 1.0]类别为: 供应商关系
测试元组 (保定长安客车制造有限公司):[0.0, 0.31, 0.12, 0.08, 0.05, 0.31, 0.12, 0.03, 2.0]类别为: 研发关系
测试元组 (南京长安汽车有限公司):[0.0, 0.31, 0.12, 0.08, 0.05, 0.31, 0.12, 0.03, 2.0]类别为: 研发关系
测试元组 (合肥长安汽车有限公司):[0.0, 0.31, 0.12, 0.08, 0.05, 0.31, 0.12, 0.03, 2.0]类别为: 研发关系
测试元组 (江铃控股有限公司):[0.0, 0.31, 0.12, 0.08, 0.05, 0.31, 0.12, 0.03, 2.0]类别为: 研发关系
测试元组 (河北长安汽车有限公司):[0.0, 0.31, 0.12, 0.08, 0.05, 0.31, 0.12, 0.03, 2.0]类别为: 研发关系
测试元组 (重庆农村商业银行):[0.11, 0.11, 0.11, 0.11, 0.11, 0.0, 0.34, 0.11, 1.0]类别为: 供应商关系
测试元组 (重庆长安新能源汽车有限公司):[0.0, 0.31, 0.12, 0.08, 0.05, 0.31, 0.12, 0.03, 2.0]类别为: 研发关系
测试元组 (重庆长安汽车国际销售服务有限公司):[0.0, 0.31, 0.12, 0.08, 0.05, 0.31, 0.12, 0.03, 2.0]类别为: 研发关系
测试元组 (重庆长安汽车客户服务有限公司):[0.0, 0.31, 0.12, 0.08, 0.05, 0.31, 0.12, 0.03, 2.0]类别为: 研发关系
测试元组 (重庆长安汽车销售有限公司):[0.0, 0.31, 0.12, 0.08, 0.05, 0.31, 0.12, 0.03, 2.0]类别为: 研发关系
测试元组 (重庆长安铃木汽车有限公司):[0.0, 0.31, 0.12, 0.08, 0.05, 0.31, 0.12, 0.03, 2.0]类别为: 研发关系
测试元组 (长安标致雪铁龙汽车有限公司):[0.0, 0.31, 0.12, 0.08, 0.05, 0.31, 0.12, 0.03, 2.0]类别为: 研发关系
测试元组 (长安福特汽车有限公司):[0.0, 0.31, 0.12, 0.08, 0.05, 0.31, 0.12, 0.03, 2.0]类别为: 研发关系
测试元组 (长安福特马自达发动机有限公司):[0.0, 0.31, 0.12, 0.08, 0.05, 0.31, 0.12, 0.03, 2.0]类别为: 研发关系
测试元组 (长安马自达汽车有限公司):[0.0, 0.31, 0.12, 0.08, 0.05, 0.31, 0.12, 0.03, 2.0]类别为: 研发关系
长春一汽富维汽车零部件股份有限公司:
东风汽车股份有限公司:
测试元组 (上汽通用五菱汽车股份有限公司):[0.06, 0.06, 0.51, 0.06, 0.09, 0.07, 0.09, 0.06, 0.0]类别为: 客户关系
测试元组 (东风本田汽车有限公司):[0.06, 0.06, 0.51, 0.06, 0.09, 0.07, 0.09, 0.06, 0.0]类别为: 客户关系
测试元组 (东风襄阳旅行车有限公司):[0.13, 0.13, 0.13, 0.13, 0.13, 0.13, 0.13, 0.13, 0.0]类别为: 客户关系
测试元组 (中国重型汽车集团有限公司):[0.12, 0.14, 0.13, 0.12, 0.1, 0.14, 0.13, 0.11, 0.0]类别为: 客户关系
测试元组 (北京汽车股份有限公司):[0.06, 0.06, 0.51, 0.06, 0.09, 0.07, 0.09, 0.06, 0.0]类别为: 客户关系
测试元组 (北汽福田汽车股份有限公司):[0.12, 0.14, 0.13, 0.12, 0.1, 0.14, 0.13, 0.11, 0.0]类别为: 客户关系
测试元组 (北汽银翔汽车有限公司):[0.06, 0.06, 0.51, 0.06, 0.09, 0.07, 0.09, 0.06, 0.0]类别为: 客户关系
测试元组 (奇瑞汽车股份有限公司):[0.06, 0.06, 0.51, 0.06, 0.09, 0.07, 0.09, 0.06, 0.0]类别为: 客户关系
测试元组 (安徽江淮汽车股份有限公司):[0.12, 0.14, 0.13, 0.12, 0.1, 0.14, 0.13, 0.11, 0.0]类别为: 客户关系
测试元组 (广汽本田汽车有限公司):[0.06, 0.06, 0.51, 0.06, 0.09, 0.07, 0.09, 0.06, 0.0]类别为: 客户关系
测试元组 (庆铃汽车(集团)有限公司):[0.12, 0.14, 0.13, 0.12, 0.1, 0.14, 0.13, 0.11, 0.0]类别为: 客户关系
测试元组 (江西江铃汽车控股有限公司):[0.06, 0.06, 0.49, 0.06, 0.12, 0.07, 0.07, 0.07, 0.0]类别为: 客户关系
测试元组 (江西江铃集团轻型汽车有限公司):[0.06, 0.06, 0.49, 0.06, 0.12, 0.07, 0.07, 0.07, 0.0]类别为: 客户关系
测试元组 (江铃控股有限公司):[0.12, 0.14, 0.13, 0.12, 0.1, 0.14, 0.13, 0.11, 0.0]类别为: 客户关系
测试元组 (沈阳金杯车辆制造有限公司):[0.06, 0.06, 0.49, 0.06, 0.12, 0.07, 0.07, 0.07, 0.0]类别为: 客户关系
测试元组 (河北中兴汽车制造有限公司):[0.06, 0.06, 0.49, 0.06, 0.12, 0.07, 0.07, 0.07, 0.0]类别为: 客户关系
测试元组 (重庆力帆汽车有限公司):[0.12, 0.14, 0.13, 0.12, 0.1, 0.14, 0.13, 0.11, 0.0]类别为: 客户关系
测试元组 (重庆长安汽车股份有限公司):[0.12, 0.14, 0.13, 0.12, 0.1, 0.14, 0.13, 0.11, 0.0]类别为: 客户关系
测试元组 (金杯汽车股份有限公司):[0.06, 0.06, 0.51, 0.06, 0.09, 0.07, 0.09, 0.06, 0.0]类别为: 客户关系
测试元组 (长城汽车股份有限公司):[0.12, 0.14, 0.13, 0.12, 0.1, 0.14, 0.13, 0.11, 0.0]类别为: 客户关系
芜湖亚夏汽车股份有限公司:
测试元组 (一汽-大众销售有限责任公司):[0.08, 0.41, 0.18, 0.1, 0.03, 0.01, 0.14, 0.05, 1.0]类别为: 供应商关系
测试元组 (上汽通用汽车销售有限公司):[0.08, 0.41, 0.18, 0.1, 0.03, 0.01, 0.14, 0.05, 1.0]类别为: 供应商关系
测试元组 (上海上汽大众汽车销售有限公司):[0.08, 0.41, 0.18, 0.1, 0.03, 0.01, 0.14, 0.05, 1.0]类别为: 供应商关系
测试元组 (亳州亚夏众爱汽车销售服务有限公司):[0.0, 0.0, 0.0, 0.5, 0.5, 0.0, 0.0, 0.0, 3.0]类别为: 附属关系
测试元组 (北京现代汽车有限公司):[0.08, 0.41, 0.18, 0.1, 0.03, 0.01, 0.14, 0.05, 1.0]类别为: 供应商关系
测试元组 (合肥亚夏悦宾汽车销售服务有限公司):[0.0, 0.0, 0.0, 0.5, 0.5, 0.0, 0.0, 0.0, 3.0]类别为: 附属关系
测试元组 (合肥亚夏机动车驾驶员培训有限公司):[0.0, 0.0, 0.0, 0.5, 0.5, 0.0, 0.0, 0.0, 3.0]类别为: 附属关系
测试元组 (天长市洁美汽车销售服务有限公司):[0.11, 0.35, 0.01, 0.19, 0.05, 0.16, 0.11, 0.02, 0.0]类别为: 客户关系
测试元组 (安徽亚夏易众电子商务有限公司):[0.0, 0.0, 0.0, 0.5, 0.5, 0.0, 0.0, 0.0, 3.0]类别为: 附属关系
测试元组 (安徽易驾网络科技有限公司):[0.0, 0.0, 0.0, 0.5, 0.5, 0.0, 0.0, 0.0, 3.0]类别为: 附属关系
测试元组 (安徽省庐江县大江汽车贸易有限公司):[0.11, 0.35, 0.01, 0.19, 0.05, 0.16, 0.11, 0.02, 0.0]类别为: 客户关系
测试元组 (安徽省庐江县星锐汽车贸易有限公司):[0.11, 0.35, 0.01, 0.19, 0.05, 0.16, 0.11, 0.02, 0.0]类别为: 客户关系
测试元组 (宣城亚众):[0.34, 0.09, 0.09, 0.06, 0.34, 0.09, 0.0, 0.0, 3.0]类别为: 附属关系
测试元组 (宣城亚信旧机动鉴定评估有限公司):[0.0, 0.0, 0.0, 0.5, 0.5, 0.0, 0.0, 0.0, 3.0]类别为: 附属关系
测试元组 (宣城福特):[0.34, 0.09, 0.09, 0.06, 0.34, 0.09, 0.0, 0.0, 3.0]类别为: 附属关系
测试元组 (巢湖亚威汽车销售服务有限公司):[0.0, 0.0, 0.0, 0.5, 0.5, 0.0, 0.0, 0.0, 3.0]类别为: 附属关系
测试元组 (广德县中豪汽车销售服务有限公司):[0.11, 0.35, 0.01, 0.19, 0.05, 0.16, 0.11, 0.02, 0.0]类别为: 客户关系
测试元组 (广德运通汽车销售有限公司):[0.11, 0.35, 0.01, 0.19, 0.05, 0.16, 0.11, 0.02, 0.0]类别为: 客户关系
测试元组 (滁州凯德):[0.34, 0.09, 0.09, 0.06, 0.34, 0.09, 0.0, 0.0, 3.0]类别为: 附属关系
测试元组 (芜湖亚信旧机动鉴定评估有限公司):[0.0, 0.0, 0.0, 0.5, 0.5, 0.0, 0.0, 0.0, 3.0]类别为: 附属关系
测试元组 (芜湖亚夏众捷汽车销售服务有限公司):[0.0, 0.0, 0.0, 0.5, 0.5, 0.0, 0.0, 0.0, 3.0]类别为: 附属关系
测试元组 (芜湖别克):[0.34, 0.09, 0.09, 0.06, 0.34, 0.09, 0.0, 0.0, 3.0]类别为: 附属关系
测试元组 (芜湖现代):[0.34, 0.09, 0.09, 0.06, 0.34, 0.09, 0.0, 0.0, 3.0]类别为: 附属关系
测试元组 (芜湖福兆):[0.34, 0.09, 0.09, 0.06, 0.34, 0.09, 0.0, 0.0, 3.0]类别为: 附属关系
测试元组 (芜湖驾校):[0.34, 0.09, 0.09, 0.06, 0.34, 0.09, 0.0, 0.0, 3.0]类别为: 附属关系
测试元组 (长安福特汽车有限公司销售分公司):[0.08, 0.41, 0.18, 0.1, 0.03, 0.01, 0.14, 0.05, 1.0]类别为: 供应商关系
测试元组 (黄山亚新):[0.34, 0.09, 0.09, 0.06, 0.34, 0.09, 0.0, 0.0, 3.0]类别为: 附属关系
安徽丰原药业股份有限公司:
测试元组 (《丁酸氯维地平及乳剂》):[0.05, 0.3, 0.15, 0.05, 0.05, 0.3, 0.05, 0.05, 2.0]类别为: 研发关系
测试元组 (《丙泊酚中/长链脂肪乳注射液》):[0.05, 0.3, 0.15, 0.05, 0.05, 0.3, 0.05, 0.05, 2.0]类别为: 研发关系
测试元组 (《复方电解质注射液（Ⅱ）》):[0.05, 0.3, 0.15, 0.05, 0.05, 0.3, 0.05, 0.05, 2.0]类别为: 研发关系
测试元组 (《奥拉西坦与奥拉西坦注射液》):[0.05, 0.3, 0.15, 0.05, 0.05, 0.3, 0.05, 0.05, 2.0]类别为: 研发关系
测试元组 (《注射用兰索拉唑》):[0.05, 0.3, 0.15, 0.05, 0.05, 0.3, 0.05, 0.05, 2.0]类别为: 研发关系
测试元组 (《注射用帕瑞昔布钠原料及制剂》):[0.05, 0.3, 0.15, 0.05, 0.05, 0.3, 0.05, 0.05, 2.0]类别为: 研发关系
测试元组 (《米力农与乳酸米力农注射液》):[0.05, 0.3, 0.15, 0.05, 0.05, 0.3, 0.05, 0.05, 2.0]类别为: 研发关系
测试元组 (《长链脂肪乳注射液（OO）[橄榄油]》):[0.05, 0.3, 0.15, 0.05, 0.05, 0.3, 0.05, 0.05, 2.0]类别为: 研发关系
测试元组 (安徽华宁医药物流有限公司):[0.08, 0.41, 0.18, 0.1, 0.03, 0.01, 0.14, 0.05, 1.0]类别为: 供应商关系
测试元组 (安徽华源医药股份有限公司):[0.11, 0.35, 0.01, 0.19, 0.05, 0.16, 0.11, 0.02, 0.0]类别为: 客户关系
测试元组 (安徽天星医药集团有限公司):[0.08, 0.41, 0.18, 0.1, 0.03, 0.01, 0.14, 0.05, 1.0]类别为: 供应商关系
测试元组 (安徽省医药（集团）股份有限公司):[0.08, 0.41, 0.18, 0.1, 0.03, 0.01, 0.14, 0.05, 1.0]类别为: 供应商关系
测试元组 (安徽省安通医药进出口有限公司):[0.08, 0.41, 0.18, 0.1, 0.03, 0.01, 0.14, 0.05, 1.0]类别为: 供应商关系
测试元组 (安徽省振亚药业有限公司):[0.08, 0.41, 0.18, 0.1, 0.03, 0.01, 0.14, 0.05, 1.0]类别为: 供应商关系
测试元组 (海南先通药业有限公司):[0.11, 0.35, 0.01, 0.19, 0.05, 0.16, 0.11, 0.02, 0.0]类别为: 客户关系
测试元组 (蚌埠医学院第二附属医院):[0.11, 0.35, 0.01, 0.19, 0.05, 0.16, 0.11, 0.02, 0.0]类别为: 客户关系
测试元组 (阜阳市百富安香料有限公司):[0.11, 0.35, 0.01, 0.19, 0.05, 0.16, 0.11, 0.02, 0.0]类别为: 客户关系
测试元组 (陕西和恒药业有限公司):[0.11, 0.35, 0.01, 0.19, 0.05, 0.16, 0.11, 0.02, 0.0]类别为: 客户关系
宁波华翔电子股份有限公司:
测试元组 ( BMW AG ):类别为: 客户关系
测试元组 (Sellner):类别为: 客户关系
测试元组 (一汽轿车股份有限公司):类别为: 客户关系
测试元组 (一汽轿车股份有限公司):类别为: 供应商关系
测试元组 (一汽－大众汽车有限公司):类别为: 客户关系
测试元组 (上汽大众汽车有限公司):类别为: 客户关系
测试元组 (上海国利汽车真皮饰件有限公司):类别为: 供应商关系
测试元组 (上海联晟汽车配套服务有限公司):类别为: 客户关系
测试元组 (宁波帅特龙集团有限公司):类别为: 供应商关系
测试元组 (成都众凯汽车零部件制造有限公司):类别为: 供应商关系
测试元组 (长春佛吉亚排气系统有限公司):类别为: 供应商关系
河南汉威电子股份有限公司:
测试元组 (《Ⅱ型激光粉尘传感器》):类别为: 研发关系
测试元组 (《分布式大气环境监控系统》):类别为: 研发关系
测试元组 (《危险化学品泄漏事故救援保护设备》):类别为: 研发关系
测试元组 (《大气环境质量分析及应急设备》):类别为: 研发关系
测试元组 (《安全生产气体环境实时监控系统》):类别为: 研发关系
测试元组 (《工业安全综合监管平台-IAP》):类别为: 研发关系
测试元组 (《应用于大气环境分析的便携型气象色谱仪》):类别为: 研发关系
测试元组 (《微型电化学传感器》):类别为: 研发关系
测试元组 (《数据采集中间件UDA》):类别为: 研发关系
测试元组 (《智能型远传终端》):类别为: 研发关系
测试元组 (《汉威空气质量管家》):类别为: 研发关系
测试元组 (合肥市生活废弃物管理中心):类别为: 客户关系
测试元组 (宜宾市投资集团有限责任公司):类别为: 客户关系
测试元组 (广东龙泉科技有限公司):类别为: 附属关系
测试元组 (惠州新华昌运输设备有限公司):类别为: 客户关系
测试元组 (江苏贞一环保科技有限公司):类别为: 客户关系
测试元组 (河南新合鑫置业有限公司):类别为: 客户关系
测试元组 (河南省百隆建筑工程有限公司):类别为: 客户关系
测试元组 (濮阳市中信建设工程有限公司):类别为: 客户关系
测试元组 (郑州汉威公用事业科技有限公司):类别为: 附属关系
测试元组 (郑州祝福房地产开发有限公司):类别为: 客户关系
测试元组 (郑州高新梧桐水务有限公司):类别为: 客户关系
福安药业（集团）股份有限公司:
测试元组 (《R-盐酸昂丹司琼》):类别为: 研发关系
测试元组 (《R-盐酸昂丹司琼注射液》):类别为: 研发关系
测试元组 (《依折麦布》):类别为: 研发关系
测试元组 (《依折麦布片》):类别为: 研发关系
测试元组 (《克林霉素磷酸酯》):类别为: 研发关系
测试元组 (《卡培他滨》):类别为: 研发关系
测试元组 (《卡培他滨片》):类别为: 研发关系
测试元组 (《双丙戊酸钠》):类别为: 研发关系
测试元组 (《吸入用硫酸沙丁胺醇溶液》):类别为: 研发关系
测试元组 (《埃索美拉唑钠》):类别为: 研发关系
测试元组 (《多索茶碱注射液》):类别为: 研发关系
测试元组 (《头孢丙烯片》):类别为: 研发关系
测试元组 (《头孢匹胺》):类别为: 研发关系
测试元组 (《头孢地嗪钠》):类别为: 研发关系
测试元组 (《头孢地尼》):类别为: 研发关系
测试元组 (《头孢地尼胶囊》):类别为: 研发关系
测试元组 (《头孢孟多酯钠》):类别为: 研发关系
测试元组 (《头孢拉宗》):类别为: 研发关系
测试元组 (《头孢替坦》):类别为: 研发关系
测试元组 (《奥拉西坦》):类别为: 研发关系
测试元组 (《奥拉西坦注射液》):类别为: 研发关系
测试元组 (《奥拉西坦胶囊》):类别为: 研发关系
测试元组 (《富马酸替诺福韦二吡呋酯》):类别为: 研发关系
测试元组 (《富马酸替诺福韦二吡呋酯片》):类别为: 研发关系
测试元组 (《左乙拉西坦》):类别为: 研发关系
测试元组 (《左乙拉西坦》):类别为: 研发关系
测试元组 (《左乙拉西坦片》):类别为: 研发关系
测试元组 (《布洛芬注射液》):类别为: 研发关系
测试元组 (《帕拉米韦三水合物》):类别为: 研发关系
测试元组 (《帕拉米韦三水合物注射液》):类别为: 研发关系
测试元组 (《托伐普坦》):类别为: 研发关系
测试元组 (《托伐普坦片》):类别为: 研发关系
测试元组 (《拉氧头孢钠》):类别为: 研发关系
测试元组 (《拉科酰胺》):类别为: 研发关系
测试元组 (《拉科酰胺注射液》):类别为: 研发关系
测试元组 (《拉科酰胺片》):类别为: 研发关系
测试元组 (《替加环素》):类别为: 研发关系
测试元组 (《枸橼酸莫沙必利》):类别为: 研发关系
测试元组 (《格拉司琼》):类别为: 研发关系
测试元组 (《氟氯西林钠》):类别为: 研发关系
测试元组 (《注射用克林霉素磷酸酯》):类别为: 研发关系
测试元组 (《注射用兰索拉唑》):类别为: 研发关系
测试元组 (《注射用兰索拉唑》):类别为: 研发关系
测试元组 (《注射用哌拉西林钠他唑巴坦》):类别为: 研发关系
测试元组 (《注射用埃索美拉唑钠》):类别为: 研发关系
测试元组 (《注射用头孢孟多酯钠》):类别为: 研发关系
测试元组 (《注射用头孢拉宗》):类别为: 研发关系
测试元组 (《注射用头孢替坦》):类别为: 研发关系
测试元组 (《注射用拉氧头孢钠》):类别为: 研发关系
测试元组 (《注射用替加环素》):类别为: 研发关系
测试元组 (《注射用氟氯西林钠》):类别为: 研发关系
测试元组 (《注射用氨曲南》):类别为: 研发关系
测试元组 (《注射用甲泼尼龙琥珀酸钠》):类别为: 研发关系
测试元组 (《注射用盐酸头孢替安》):类别为: 研发关系
测试元组 (《注射用盐酸头孢甲肟》):类别为: 研发关系
测试元组 (《注射用还原型谷胱甘肽》):类别为: 研发关系
测试元组 (《注射用门冬氨酸鸟氨酸》):类别为: 研发关系
测试元组 (《注射用间苯三酚》):类别为: 研发关系
测试元组 (《注射用阿莫西林钠氟氯西林》):类别为: 研发关系
测试元组 (《灭菌注射用水》):类别为: 研发关系
测试元组 (《牛磺熊去氧胆酸》):类别为: 研发关系
测试元组 (《牛磺熊去氧胆酸胶囊》):类别为: 研发关系
测试元组 (《瑞巴派特》):类别为: 研发关系
测试元组 (《瑞格列奈》):类别为: 研发关系
测试元组 (《瑞格列奈片》):类别为: 研发关系
测试元组 (《甲磺酸伊马替尼》):类别为: 研发关系
测试元组 (《甲磺酸伊马替尼片》):类别为: 研发关系
测试元组 (《甲磺酸伊马替尼胶囊》):类别为: 研发关系
测试元组 (《盐酸乐卡地平》):类别为: 研发关系
测试元组 (《盐酸乐卡地平片》):类别为: 研发关系
测试元组 (《盐酸厄洛替尼》):类别为: 研发关系
测试元组 (《盐酸厄洛替尼片》):类别为: 研发关系
测试元组 (《盐酸头孢替安》):类别为: 研发关系
测试元组 (《盐酸头孢甲肟》):类别为: 研发关系
测试元组 (《盐酸奈必洛尔》):类别为: 研发关系
测试元组 (《盐酸奈必洛尔片》):类别为: 研发关系
测试元组 (《盐酸托烷司琼注射液》):类别为: 研发关系
测试元组 (《盐酸氨溴索注射液》):类别为: 研发关系
测试元组 (《盐酸莫西沙星注射液》):类别为: 研发关系
测试元组 (《盐酸西那卡塞》):类别为: 研发关系
测试元组 (《盐酸西那卡塞片》):类别为: 研发关系
测试元组 (《硫酸氢氯吡格雷》):类别为: 研发关系
测试元组 (《硫酸氢氯吡格雷片》):类别为: 研发关系
测试元组 (《硫酸羟氯喹》):类别为: 研发关系
测试元组 (《硫酸羟氯喹片》):类别为: 研发关系
测试元组 (《索非布韦》):类别为: 研发关系
测试元组 (《索非布韦片》):类别为: 研发关系
测试元组 (《罗库溴铵注射液》):类别为: 研发关系
测试元组 (《还原型谷胱甘肽片》):类别为: 研发关系
测试元组 (《门冬氨酸鸟氨酸注射液》):类别为: 研发关系
测试元组 (《门冬氨酸鸟氨酸颗粒》):类别为: 研发关系
测试元组 (《间苯三酚》):类别为: 研发关系
测试元组 (《阿加曲班》):类别为: 研发关系
测试元组 (《阿加曲班注射液》):类别为: 研发关系
测试元组 (《阿戈美拉汀》):类别为: 研发关系
测试元组 (《阿戈美拉汀片》):类别为: 研发关系
测试元组 (《阿立哌唑》):类别为: 研发关系
测试元组 (《阿立哌唑片》):类别为: 研发关系
测试元组 (云南广升誉医药有限公司):类别为: 客户关系
测试元组 (安徽华源医药股份有限公司):类别为: 客户关系
测试元组 (武汉人福药业有限责任公司):类别为: 客户关系
测试元组 (瑞阳制药有限公司):类别为: 客户关系
测试元组 (重庆汇生医药有限公司):类别为: 客户关系
深圳市得润电子股份有限公司:
测试元组 (Deren Europe Investment Holding S.àr.l.):类别为: 附属关系
测试元组 (Meta System):类别为: 附属关系
测试元组 (Meta System):类别为: 附属关系
测试元组 (Meta System S.p.A.):类别为: 附属关系
测试元组 (Meta System S.p.A.):类别为: 附属关系
测试元组 (得道车联网络科技（上海）有限公司):类别为: 附属关系
测试元组 (深圳市得润恒盛供应链有限公司):类别为: 附属关系
测试元组 (深圳市得润车联科技有限公司):类别为: 附属关系
测试元组 (长春得润轨道科技有限公司):类别为: 附属关系
测试元组 (鹤山市得润电子科技有限公司):类别为: 附属关系
重庆长安汽车股份有限公司:
测试元组 (中国长安汽车集团):类别为: 供应商关系
测试元组 (保定长安客车制造有限公司):类别为: 研发关系
测试元组 (南京长安汽车有限公司):类别为: 研发关系
测试元组 (合肥长安汽车有限公司):类别为: 研发关系
测试元组 (江铃控股有限公司):类别为: 研发关系
测试元组 (江铃控股有限公司):类别为: 客户关系
测试元组 (河北长安汽车有限公司):类别为: 研发关系
测试元组 (重庆农村商业银行):类别为: 供应商关系
测试元组 (重庆长安新能源汽车有限公司):类别为: 研发关系
测试元组 (重庆长安汽车国际销售服务有限公司):类别为: 研发关系
测试元组 (重庆长安汽车客户服务有限公司):类别为: 研发关系
测试元组 (重庆长安汽车销售有限公司):类别为: 研发关系
测试元组 (重庆长安铃木汽车有限公司):类别为: 研发关系
测试元组 (重庆长安铃木汽车有限公司):类别为: 客户关系
测试元组 (长安标致雪铁龙汽车有限公司):类别为: 研发关系
测试元组 (长安标致雪铁龙汽车有限公司):类别为: 客户关系
测试元组 (长安福特汽车有限公司):类别为: 研发关系
测试元组 (长安福特汽车有限公司):类别为: 客户关系
测试元组 (长安福特马自达发动机有限公司):类别为: 研发关系
测试元组 (长安马自达汽车有限公司):类别为: 研发关系
测试元组 (长安马自达汽车有限公司):类别为: 客户关系
长春一汽富维汽车零部件股份有限公司:
东风汽车股份有限公司:
测试元组 (上汽通用五菱汽车股份有限公司):类别为: 客户关系
测试元组 (东风康明斯发动机有限公司):类别为: 客户关系
测试元组 (东风本田汽车有限公司):类别为: 客户关系
测试元组 (东风汽车):类别为: 客户关系
测试元组 (东风汽车公司):类别为: 客户关系
测试元组 (东风汽车公司):类别为: 客户关系
测试元组 (东风襄阳旅行车有限公司):类别为: 客户关系
测试元组 (中国重型汽车集团有限公司):类别为: 客户关系
测试元组 (北京汽车股份有限公司):类别为: 客户关系
测试元组 (北汽福田汽车股份有限公司):类别为: 客户关系
测试元组 (北汽福田汽车股份有限公司):类别为: 客户关系
测试元组 (北汽银翔汽车有限公司):类别为: 客户关系
测试元组 (奇瑞汽车股份有限公司):类别为: 客户关系
测试元组 (安徽江淮汽车股份有限公司):类别为: 客户关系
测试元组 (安徽江淮汽车股份有限公司):类别为: 客户关系
测试元组 (安徽江淮汽车股份有限公司):类别为: 客户关系
测试元组 (广汽本田汽车有限公司):类别为: 客户关系
测试元组 (庆铃汽车(集团)有限公司):类别为: 客户关系
测试元组 (庆铃汽车(集团)有限公司):类别为: 客户关系
测试元组 (江西江铃汽车控股有限公司):类别为: 客户关系
测试元组 (江西江铃集团轻型汽车有限公司):类别为: 客户关系
测试元组 (江铃控股有限公司):类别为: 客户关系
测试元组 (沈阳金杯车辆制造有限公司):类别为: 客户关系
测试元组 (河北中兴汽车制造有限公司):类别为: 客户关系
测试元组 (郑州日产汽车有限公司):类别为: 客户关系
测试元组 (重庆力帆汽车有限公司):类别为: 客户关系
测试元组 (重庆长安汽车股份有限公司):类别为: 客户关系
测试元组 (重庆长安汽车股份有限公司):类别为: 客户关系
测试元组 (金杯汽车股份有限公司):类别为: 客户关系
测试元组 (长城汽车股份有限公司):类别为: 客户关系
测试元组 (长城汽车股份有限公司):类别为: 客户关系
测试元组 (长城汽车股份有限公司):类别为: 客户关系
芜湖亚夏汽车股份有限公司:
测试元组 (一汽-大众销售有限责任公司):类别为: 供应商关系
测试元组 (上汽通用汽车销售有限公司):类别为: 供应商关系
测试元组 (上海上汽大众汽车销售有限公司):类别为: 供应商关系
测试元组 (亳州亚夏众爱汽车销售服务有限公司):类别为: 附属关系
测试元组 (北京现代汽车有限公司):类别为: 供应商关系
测试元组 (合肥亚夏悦宾汽车销售服务有限公司):类别为: 附属关系
测试元组 (合肥亚夏机动车驾驶员培训有限公司):类别为: 附属关系
测试元组 (天长市洁美汽车销售服务有限公司):类别为: 客户关系
测试元组 (安徽亚夏易众电子商务有限公司):类别为: 附属关系
测试元组 (安徽易驾网络科技有限公司):类别为: 附属关系
测试元组 (安徽省庐江县大江汽车贸易有限公司):类别为: 客户关系
测试元组 (安徽省庐江县星锐汽车贸易有限公司):类别为: 客户关系
测试元组 (宣城亚众):类别为: 附属关系
测试元组 (宣城亚信旧机动鉴定评估有限公司):类别为: 附属关系
测试元组 (宣城福特):类别为: 附属关系
测试元组 (巢湖亚威汽车销售服务有限公司):类别为: 附属关系
测试元组 (广德县中豪汽车销售服务有限公司):类别为: 客户关系
测试元组 (广德运通汽车销售有限公司):类别为: 客户关系
测试元组 (滁州凯德):类别为: 附属关系
测试元组 (芜湖丰田):类别为: 附属关系
测试元组 (芜湖亚信旧机动鉴定评估有限公司):类别为: 附属关系
测试元组 (芜湖亚夏众捷汽车销售服务有限公司):类别为: 附属关系
测试元组 (芜湖别克):类别为: 附属关系
测试元组 (芜湖现代):类别为: 附属关系
测试元组 (芜湖福兆):类别为: 附属关系
测试元组 (芜湖驾校):类别为: 附属关系
测试元组 (长安福特汽车有限公司销售分公司):类别为: 供应商关系
测试元组 (黄山亚新):类别为: 附属关系
安徽丰原药业股份有限公司:
测试元组 (《丁酸氯维地平及乳剂》):类别为: 研发关系
测试元组 (《丙泊酚中/长链脂肪乳注射液》):类别为: 研发关系
测试元组 (《复方电解质注射液（Ⅱ）》):类别为: 研发关系
测试元组 (《奥拉西坦与奥拉西坦注射液》):类别为: 研发关系
测试元组 (《注射用兰索拉唑》):类别为: 研发关系
测试元组 (《注射用帕瑞昔布钠原料及制剂》):类别为: 研发关系
测试元组 (《米力农与乳酸米力农注射液》):类别为: 研发关系
测试元组 (《长链脂肪乳注射液（OO）[橄榄油]》):类别为: 研发关系
测试元组 (安徽华宁医药物流有限公司):类别为: 供应商关系
测试元组 (安徽华源医药股份有限公司):类别为: 客户关系
测试元组 (安徽天星医药集团有限公司):类别为: 供应商关系
测试元组 (安徽省医药（集团）股份有限公司):类别为: 供应商关系
测试元组 (安徽省安通医药进出口有限公司):类别为: 供应商关系
测试元组 (安徽省振亚药业有限公司):类别为: 供应商关系
测试元组 (海南先通药业有限公司):类别为: 客户关系
测试元组 (蚌埠医学院第二附属医院):类别为: 客户关系
测试元组 (阜阳市百富安香料有限公司):类别为: 客户关系
测试元组 (陕西和恒药业有限公司):类别为: 客户关系
宁波华翔电子股份有限公司:
测试元组 ( BMW AG ):类别为: 客户关系
测试元组 (Sellner):类别为: 客户关系
测试元组 (一汽轿车股份有限公司):类别为: 客户关系
测试元组 (一汽轿车股份有限公司):类别为: 供应商关系
测试元组 (一汽－大众汽车有限公司):类别为: 客户关系
测试元组 (上汽大众汽车有限公司):类别为: 客户关系
测试元组 (上海国利汽车真皮饰件有限公司):类别为: 供应商关系
测试元组 (上海联晟汽车配套服务有限公司):类别为: 客户关系
测试元组 (宁波帅特龙集团有限公司):类别为: 供应商关系
测试元组 (成都众凯汽车零部件制造有限公司):类别为: 供应商关系
测试元组 (长春佛吉亚排气系统有限公司):类别为: 供应商关系
河南汉威电子股份有限公司:
测试元组 (《Ⅱ型激光粉尘传感器》):类别为: 研发关系
测试元组 (《分布式大气环境监控系统》):类别为: 研发关系
测试元组 (《危险化学品泄漏事故救援保护设备》):类别为: 研发关系
测试元组 (《大气环境质量分析及应急设备》):类别为: 研发关系
测试元组 (《安全生产气体环境实时监控系统》):类别为: 研发关系
测试元组 (《工业安全综合监管平台-IAP》):类别为: 研发关系
测试元组 (《应用于大气环境分析的便携型气象色谱仪》):类别为: 研发关系
测试元组 (《微型电化学传感器》):类别为: 研发关系
测试元组 (《数据采集中间件UDA》):类别为: 研发关系
测试元组 (《智能型远传终端》):类别为: 研发关系
测试元组 (《汉威空气质量管家》):类别为: 研发关系
测试元组 (合肥市生活废弃物管理中心):类别为: 客户关系
测试元组 (宜宾市投资集团有限责任公司):类别为: 客户关系
测试元组 (广东龙泉科技有限公司):类别为: 附属关系
测试元组 (惠州新华昌运输设备有限公司):类别为: 客户关系
测试元组 (江苏贞一环保科技有限公司):类别为: 附属关系
测试元组 (河南新合鑫置业有限公司):类别为: 客户关系
测试元组 (河南省百隆建筑工程有限公司):类别为: 附属关系
测试元组 (濮阳市中信建设工程有限公司):类别为: 附属关系
测试元组 (郑州汉威公用事业科技有限公司):类别为: 附属关系
测试元组 (郑州祝福房地产开发有限公司):类别为: 客户关系
测试元组 (郑州高新梧桐水务有限公司):类别为: 附属关系
福安药业（集团）股份有限公司:
测试元组 (《R-盐酸昂丹司琼》):类别为: 研发关系
测试元组 (《R-盐酸昂丹司琼注射液》):类别为: 研发关系
测试元组 (《依折麦布》):类别为: 研发关系
测试元组 (《依折麦布片》):类别为: 研发关系
测试元组 (《克林霉素磷酸酯》):类别为: 研发关系
测试元组 (《卡培他滨》):类别为: 研发关系
测试元组 (《卡培他滨片》):类别为: 研发关系
测试元组 (《双丙戊酸钠》):类别为: 研发关系
测试元组 (《吸入用硫酸沙丁胺醇溶液》):类别为: 研发关系
测试元组 (《埃索美拉唑钠》):类别为: 研发关系
测试元组 (《多索茶碱注射液》):类别为: 研发关系
测试元组 (《头孢丙烯片》):类别为: 研发关系
测试元组 (《头孢匹胺》):类别为: 研发关系
测试元组 (《头孢地嗪钠》):类别为: 研发关系
测试元组 (《头孢地尼》):类别为: 研发关系
测试元组 (《头孢地尼胶囊》):类别为: 研发关系
测试元组 (《头孢孟多酯钠》):类别为: 研发关系
测试元组 (《头孢拉宗》):类别为: 研发关系
测试元组 (《头孢替坦》):类别为: 研发关系
测试元组 (《奥拉西坦》):类别为: 研发关系
测试元组 (《奥拉西坦注射液》):类别为: 研发关系
测试元组 (《奥拉西坦胶囊》):类别为: 研发关系
测试元组 (《富马酸替诺福韦二吡呋酯》):类别为: 研发关系
测试元组 (《富马酸替诺福韦二吡呋酯片》):类别为: 研发关系
测试元组 (《左乙拉西坦》):类别为: 研发关系
测试元组 (《左乙拉西坦》):类别为: 研发关系
测试元组 (《左乙拉西坦片》):类别为: 研发关系
测试元组 (《布洛芬注射液》):类别为: 研发关系
测试元组 (《帕拉米韦三水合物》):类别为: 研发关系
测试元组 (《帕拉米韦三水合物注射液》):类别为: 研发关系
测试元组 (《托伐普坦》):类别为: 研发关系
测试元组 (《托伐普坦片》):类别为: 研发关系
测试元组 (《拉氧头孢钠》):类别为: 研发关系
测试元组 (《拉科酰胺》):类别为: 研发关系
测试元组 (《拉科酰胺注射液》):类别为: 研发关系
测试元组 (《拉科酰胺片》):类别为: 研发关系
测试元组 (《替加环素》):类别为: 研发关系
测试元组 (《枸橼酸莫沙必利》):类别为: 研发关系
测试元组 (《格拉司琼》):类别为: 研发关系
测试元组 (《氟氯西林钠》):类别为: 研发关系
测试元组 (《注射用克林霉素磷酸酯》):类别为: 研发关系
测试元组 (《注射用兰索拉唑》):类别为: 研发关系
测试元组 (《注射用兰索拉唑》):类别为: 研发关系
测试元组 (《注射用哌拉西林钠他唑巴坦》):类别为: 研发关系
测试元组 (《注射用埃索美拉唑钠》):类别为: 研发关系
测试元组 (《注射用头孢孟多酯钠》):类别为: 研发关系
测试元组 (《注射用头孢拉宗》):类别为: 研发关系
测试元组 (《注射用头孢替坦》):类别为: 研发关系
测试元组 (《注射用拉氧头孢钠》):类别为: 研发关系
测试元组 (《注射用替加环素》):类别为: 研发关系
测试元组 (《注射用氟氯西林钠》):类别为: 研发关系
测试元组 (《注射用氨曲南》):类别为: 研发关系
测试元组 (《注射用甲泼尼龙琥珀酸钠》):类别为: 研发关系
测试元组 (《注射用盐酸头孢替安》):类别为: 研发关系
测试元组 (《注射用盐酸头孢甲肟》):类别为: 研发关系
测试元组 (《注射用还原型谷胱甘肽》):类别为: 研发关系
测试元组 (《注射用门冬氨酸鸟氨酸》):类别为: 研发关系
测试元组 (《注射用间苯三酚》):类别为: 研发关系
测试元组 (《注射用阿莫西林钠氟氯西林》):类别为: 研发关系
测试元组 (《灭菌注射用水》):类别为: 研发关系
测试元组 (《牛磺熊去氧胆酸》):类别为: 研发关系
测试元组 (《牛磺熊去氧胆酸胶囊》):类别为: 研发关系
测试元组 (《瑞巴派特》):类别为: 研发关系
测试元组 (《瑞格列奈》):类别为: 研发关系
测试元组 (《瑞格列奈片》):类别为: 研发关系
测试元组 (《甲磺酸伊马替尼》):类别为: 研发关系
测试元组 (《甲磺酸伊马替尼片》):类别为: 研发关系
测试元组 (《甲磺酸伊马替尼胶囊》):类别为: 研发关系
测试元组 (《盐酸乐卡地平》):类别为: 研发关系
测试元组 (《盐酸乐卡地平片》):类别为: 研发关系
测试元组 (《盐酸厄洛替尼》):类别为: 研发关系
测试元组 (《盐酸厄洛替尼片》):类别为: 研发关系
测试元组 (《盐酸头孢替安》):类别为: 研发关系
测试元组 (《盐酸头孢甲肟》):类别为: 研发关系
测试元组 (《盐酸奈必洛尔》):类别为: 研发关系
测试元组 (《盐酸奈必洛尔片》):类别为: 研发关系
测试元组 (《盐酸托烷司琼注射液》):类别为: 研发关系
测试元组 (《盐酸氨溴索注射液》):类别为: 研发关系
测试元组 (《盐酸莫西沙星注射液》):类别为: 研发关系
测试元组 (《盐酸西那卡塞》):类别为: 研发关系
测试元组 (《盐酸西那卡塞片》):类别为: 研发关系
测试元组 (《硫酸氢氯吡格雷》):类别为: 研发关系
测试元组 (《硫酸氢氯吡格雷片》):类别为: 研发关系
测试元组 (《硫酸羟氯喹》):类别为: 研发关系
测试元组 (《硫酸羟氯喹片》):类别为: 研发关系
测试元组 (《索非布韦》):类别为: 研发关系
测试元组 (《索非布韦片》):类别为: 研发关系
测试元组 (《罗库溴铵注射液》):类别为: 研发关系
测试元组 (《还原型谷胱甘肽片》):类别为: 研发关系
测试元组 (《门冬氨酸鸟氨酸注射液》):类别为: 研发关系
测试元组 (《门冬氨酸鸟氨酸颗粒》):类别为: 研发关系
测试元组 (《间苯三酚》):类别为: 研发关系
测试元组 (《阿加曲班》):类别为: 研发关系
测试元组 (《阿加曲班注射液》):类别为: 研发关系
测试元组 (《阿戈美拉汀》):类别为: 研发关系
测试元组 (《阿戈美拉汀片》):类别为: 研发关系
测试元组 (《阿立哌唑》):类别为: 研发关系
测试元组 (《阿立哌唑片》):类别为: 研发关系
测试元组 (云南广升誉医药有限公司):类别为: 客户关系
测试元组 (安徽华源医药股份有限公司):类别为: 客户关系
测试元组 (武汉人福药业有限责任公司):类别为: 客户关系
测试元组 (瑞阳制药有限公司):类别为: 客户关系
测试元组 (重庆汇生医药有限公司):类别为: 客户关系
深圳市得润电子股份有限公司:
测试元组 (Deren Europe Investment Holding S.àr.l.):类别为: 附属关系
测试元组 (Meta System):类别为: 附属关系
测试元组 (Meta System):类别为: 附属关系
测试元组 (Meta System S.p.A.):类别为: 附属关系
测试元组 (Meta System S.p.A.):类别为: 附属关系
测试元组 (得道车联网络科技（上海）有限公司):类别为: 附属关系
测试元组 (深圳市得润恒盛供应链有限公司):类别为: 附属关系
测试元组 (深圳市得润车联科技有限公司):类别为: 附属关系
测试元组 (长春得润轨道科技有限公司):类别为: 附属关系
测试元组 (鹤山市得润电子科技有限公司):类别为: 附属关系
重庆长安汽车股份有限公司:
测试元组 (中国长安汽车集团):类别为: 供应商关系
测试元组 (保定长安客车制造有限公司):类别为: 研发关系
测试元组 (南京长安汽车有限公司):类别为: 研发关系
测试元组 (合肥长安汽车有限公司):类别为: 研发关系
测试元组 (江铃控股有限公司):类别为: 研发关系
测试元组 (江铃控股有限公司):类别为: 客户关系
测试元组 (河北长安汽车有限公司):类别为: 研发关系
测试元组 (重庆农村商业银行):类别为: 供应商关系
测试元组 (重庆长安新能源汽车有限公司):类别为: 研发关系
测试元组 (重庆长安汽车国际销售服务有限公司):类别为: 研发关系
测试元组 (重庆长安汽车客户服务有限公司):类别为: 研发关系
测试元组 (重庆长安汽车销售有限公司):类别为: 研发关系
测试元组 (重庆长安铃木汽车有限公司):类别为: 研发关系
测试元组 (重庆长安铃木汽车有限公司):类别为: 客户关系
测试元组 (长安标致雪铁龙汽车有限公司):类别为: 研发关系
测试元组 (长安标致雪铁龙汽车有限公司):类别为: 客户关系
测试元组 (长安福特汽车有限公司):类别为: 研发关系
测试元组 (长安福特汽车有限公司):类别为: 客户关系
测试元组 (长安福特马自达发动机有限公司):类别为: 研发关系
测试元组 (长安马自达汽车有限公司):类别为: 研发关系
测试元组 (长安马自达汽车有限公司):类别为: 客户关系
长春一汽富维汽车零部件股份有限公司:
东风汽车股份有限公司:
测试元组 (上汽通用五菱汽车股份有限公司):类别为: 客户关系
测试元组 (东风康明斯发动机有限公司):类别为: 附属关系
测试元组 (东风康明斯发动机有限公司):类别为: 附属关系
测试元组 (东风本田汽车有限公司):类别为: 客户关系
测试元组 (东风汽车):类别为: 供应商关系
测试元组 (东风汽车):类别为: 供应商关系
测试元组 (东风汽车):类别为: 供应商关系
测试元组 (东风汽车):类别为: 附属关系
测试元组 (东风汽车公司):类别为: 附属关系
测试元组 (东风汽车公司):类别为: 客户关系
测试元组 (东风特汽（十堰）客车有限公司):类别为: 附属关系
测试元组 (东风襄阳旅行车有限公司):类别为: 附属关系
测试元组 (中国重型汽车集团有限公司):类别为: 附属关系
测试元组 (北京汽车股份有限公司):类别为: 客户关系
测试元组 (北汽福田汽车股份有限公司):类别为: 附属关系
测试元组 (北汽福田汽车股份有限公司):类别为: 客户关系
测试元组 (北汽银翔汽车有限公司):类别为: 客户关系
测试元组 (奇瑞汽车股份有限公司):类别为: 客户关系
测试元组 (安徽江淮汽车股份有限公司):类别为: 附属关系
测试元组 (安徽江淮汽车股份有限公司):类别为: 客户关系
测试元组 (安徽江淮汽车股份有限公司):类别为: 客户关系
测试元组 (山东东风凯马车辆有限公司):类别为: 供应商关系
测试元组 (广汽本田汽车有限公司):类别为: 客户关系
测试元组 (广西玉柴机器股份有限公司):类别为: 供应商关系
测试元组 (庆铃汽车(集团)有限公司):类别为: 附属关系
测试元组 (庆铃汽车(集团)有限公司):类别为: 客户关系
测试元组 (日本日产自动车株式会社):类别为: 供应商关系
测试元组 (江西江铃汽车控股有限公司):类别为: 客户关系
测试元组 (江西江铃集团轻型汽车有限公司):类别为: 客户关系
测试元组 (江铃控股有限公司):类别为: 附属关系
测试元组 (沈阳金杯车辆制造有限公司):类别为: 客户关系
测试元组 (河北中兴汽车制造有限公司):类别为: 客户关系
测试元组 (浙江时空电动汽车有限公司):类别为: 附属关系
测试元组 (浙江物产电子商务有限公司):类别为: 附属关系
测试元组 (浙江物产电子商务有限公司):类别为: 供应商关系
测试元组 (绵阳新晨动力机械有限公司):类别为: 供应商关系
测试元组 (郑州华意客车有限公司):类别为: 附属关系
测试元组 (郑州日产汽车有限公司):类别为: 附属关系
测试元组 (重庆力帆汽车有限公司):类别为: 附属关系
测试元组 (重庆长安汽车股份有限公司):类别为: 附属关系
测试元组 (重庆长安汽车股份有限公司):类别为: 客户关系
测试元组 (金杯汽车股份有限公司):类别为: 客户关系
测试元组 (长城汽车股份有限公司):类别为: 附属关系
测试元组 (长城汽车股份有限公司):类别为: 附属关系
测试元组 (长城汽车股份有限公司):类别为: 客户关系
芜湖亚夏汽车股份有限公司:
测试元组 (一汽-大众销售有限责任公司):类别为: 供应商关系
测试元组 (上汽通用汽车销售有限公司):类别为: 供应商关系
测试元组 (上海上汽大众汽车销售有限公司):类别为: 供应商关系
测试元组 (亳州亚夏众爱汽车销售服务有限公司):类别为: 附属关系
测试元组 (北京现代汽车有限公司):类别为: 供应商关系
测试元组 (合肥亚夏悦宾汽车销售服务有限公司):类别为: 附属关系
测试元组 (合肥亚夏机动车驾驶员培训有限公司):类别为: 附属关系
测试元组 (天长市洁美汽车销售服务有限公司):类别为: 客户关系
测试元组 (安徽亚夏易众电子商务有限公司):类别为: 附属关系
测试元组 (安徽易驾网络科技有限公司):类别为: 附属关系
测试元组 (安徽省庐江县大江汽车贸易有限公司):类别为: 客户关系
测试元组 (安徽省庐江县星锐汽车贸易有限公司):类别为: 客户关系
测试元组 (宣城亚众):类别为: 附属关系
测试元组 (宣城亚信旧机动鉴定评估有限公司):类别为: 附属关系
测试元组 (宣城福特):类别为: 附属关系
测试元组 (巢湖亚威汽车销售服务有限公司):类别为: 附属关系
测试元组 (广德县中豪汽车销售服务有限公司):类别为: 客户关系
测试元组 (广德运通汽车销售有限公司):类别为: 客户关系
测试元组 (滁州凯德):类别为: 附属关系
测试元组 (芜湖丰田):类别为: 附属关系
测试元组 (芜湖亚信旧机动鉴定评估有限公司):类别为: 附属关系
测试元组 (芜湖亚夏众捷汽车销售服务有限公司):类别为: 附属关系
测试元组 (芜湖别克):类别为: 附属关系
测试元组 (芜湖现代):类别为: 附属关系
测试元组 (芜湖福兆):类别为: 附属关系
测试元组 (芜湖驾校):类别为: 附属关系
测试元组 (长安福特汽车有限公司销售分公司):类别为: 供应商关系
测试元组 (黄山亚新):类别为: 附属关系
安徽丰原药业股份有限公司:
测试元组 (《丁酸氯维地平及乳剂》):类别为: 研发关系
测试元组 (《丙泊酚中/长链脂肪乳注射液》):类别为: 研发关系
测试元组 (《复方电解质注射液（Ⅱ）》):类别为: 研发关系
测试元组 (《奥拉西坦与奥拉西坦注射液》):类别为: 研发关系
测试元组 (《注射用兰索拉唑》):类别为: 研发关系
测试元组 (《注射用帕瑞昔布钠原料及制剂》):类别为: 研发关系
测试元组 (《米力农与乳酸米力农注射液》):类别为: 研发关系
测试元组 (《长链脂肪乳注射液（OO）[橄榄油]》):类别为: 研发关系
测试元组 (安徽华宁医药物流有限公司):类别为: 供应商关系
测试元组 (安徽华源医药股份有限公司):类别为: 客户关系
测试元组 (安徽天星医药集团有限公司):类别为: 供应商关系
测试元组 (安徽省医药（集团）股份有限公司):类别为: 供应商关系
测试元组 (安徽省安通医药进出口有限公司):类别为: 供应商关系
测试元组 (安徽省振亚药业有限公司):类别为: 供应商关系
测试元组 (海南先通药业有限公司):类别为: 客户关系
测试元组 (蚌埠医学院第二附属医院):类别为: 客户关系
测试元组 (阜阳市百富安香料有限公司):类别为: 客户关系
测试元组 (陕西和恒药业有限公司):类别为: 客户关系
